gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

server {
  listen 0.0.0.0:80;
  server_name 127.0.0.1;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  if (!-e $request_filename)
  {
    rewrite ^/(.+)$ /index.php?q=$1 last;
  }

  location ~ \.php$ {
    fastcgi_pass wordpress-app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param HTTPS on;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2)$ {
    expires max;
    log_not_found off;
  }

  client_max_body_size 20M;
}
